# EpsonDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: serial_port.c
app/src/main/java/com/ucast/jnidiaoyongdemo/: MainActivity.java  SettingActivity.java  StartBrocast.java  UpdateService.java
app/src/main/java/com/ucast/jnidiaoyongdemo/Model/: BitmapWithOtherMsg.java  ByteArrCache.java  Config.java  HttpRequestAPIUrl.java  KeyboardSwitch.java  ListPictureQueue.java  MermoyKeyboardSerial.java  MermoyPrinterSerial.java  MermoyUsbSerial.java  MermoyUsbWithByteSerial.java  MoneyBoxEvent.java  MsCardProtocol.java  NoTouchICProtocol.java  PictureModel.java  PrinterProtocol.java  ReadBitmap.java  ReadPicture.java  ReadPictureManage.java  SeedNmber.java  SendPackage.java  TouchICProtocol.java  UploadData.java  UploadDataQueue.java
app/src/main/java/com/ucast/jnidiaoyongdemo/Serial/: KeyBoardSerial.java  MermoySerial.java  NoHeadEndPort.java  NoHeadEnd_16HEXPort.java  OpenPrint.java  PADPort.java  PrinterSerialRestart.java  SerialPort.java  SerialTest.java  UsbSerial.java  UsbSerialRestart.java  UsbWithByteSerial.java  UsbWithByteSerialRestart.java
app/src/main/java/com/ucast/jnidiaoyongdemo/Tool/: ArrayQueue.java
app/src/main/java/com/ucast/jnidiaoyongdemo/advAct/: AdvActivity.java
app/src/main/java/com/ucast/jnidiaoyongdemo/bmpTools/: EpsonBitData.java  (+5 more)
app/src/main/java/com/za/finger/: ZA_finger.java  ZAandroid.java
app/src/main/res/layout/: activity_adv.xml  activity_main.xml  activity_setting.xml  activity_test_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
